# login

./: myLogin.sln
AndroidStudioProjects/NewsletterA3/: settings.gradle
AndroidStudioProjects/NewsletterA3/app/: build.gradle
AndroidStudioProjects/NewsletterA3/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/NewsletterA3/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/NewsletterA3/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/NewsletterA3/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Registeration_a1_s3821179/: settings.gradle
AndroidStudioProjects/Registeration_a1_s3821179/app/: build.gradle
AndroidStudioProjects/Registeration_a1_s3821179/app/src/androidTest/java/com/example/registeration_a1_s3821179/: ExampleInstrumentedTest.java
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/java/com/example/registeration_a1_s3821179/: MainActivity.java  NotesTakerActivity.java  SplashScreenActivity.java
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/java/com/example/registeration_a1_s3821179/Adapters/: NotesListAdapter.java
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/java/com/example/registeration_a1_s3821179/Database/: MainDAO.java  RoomDB.java
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/java/com/example/registeration_a1_s3821179/Models/: Notes.java  NotesClickListener.java
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/res/drawable/: ic_pinned.xml  splash_screen.xml
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/res/layout/: activity_main.xml  activity_notes_taker.xml  notes_list.xml  splash_screen.xml
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/Registeration_a1_s3821179/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Registeration_a1_s3821179/app/src/test/java/com/example/registeration_a1_s3821179/: ExampleUnitTest.java
AndroidStudioProjects/Registeration_a1_s3821179/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/s3821179_noteApp_a1/: build.gradle  settings.gradle
AndroidStudioProjects/s3821179_noteApp_a1/gradle/wrapper/: gradle-wrapper.properties
Assets/Scripts/: PlayerMovement.cs
Desktop/github/newsletter/: settings.gradle
Desktop/github/newsletter/app/: build.gradle
Desktop/github/newsletter/app/src/main/: AndroidManifest.xml
Desktop/github/newsletter/gradle/wrapper/: gradle-wrapper.properties
Temp/: workerlic
Temp/ScriptUpdater/325267976/: updates.txt
UserSettings/: EditorUserSettings.asset
myLogin/: Assembly-CSharp.csproj
myLogin/Assets/DKP_PixelArt/PixelArtStarshipPackage_TerranFleet/: PixelArtStarshipPackage_TerranFleet_Info.txt
myLogin/ProjectSettings/: ProjectSettings.asset
myLogin/Temp/__Backupscenes/: 0.backup
myLogin/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+9 files in other folders)
