// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

//
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.3.1"
//        classpath 'io.realm:realm-gradle-plugins:3.2.1'
//    }
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
////        jcenter()
//    }
//}
